{
  "name": "goreecloud-github-dashboard",
  "version": "0.3.0-dev",
  "private": true,
  "description": "Open-source GoreeCloud GitHub dashboard with a private authenticated operational deployment.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/validate.mjs && node scripts/validate-public-source.mjs && node scripts/validate-product-records.mjs && node --check public/app.js && node --check public/bootstrap.js && node --check public/governance.js && node --check public/governance-bootstrap.js && node --check public/glaze-ui.js && node --check public/theme-policy.js && node --check public/appearance-guard.js && node --check public/data-health.js && node --check public/refresh-guard.js && node --check public/refresh-policy.js && node --check functions/_middleware.js && node --check functions/api/dashboard.js && node --check functions/api/governance.js && node --check functions/api/health.js && node --check functions/api/ready.js && node --check functions/lib/github.js && node --check functions/lib/governance.js"
  },
  "engines": {
    "node": ">=20"
  }
}
